# client-app

./: .classpath  .project  pom.xml
common/: pom.xml
common/src/main/java/org/client/common/: ConfigProperties.java
common/src/main/resources/: localConfig.properties.backup  log4j.properties
connector/: pom.xml
connector/src/main/java/org/core/connector/: ServiceInvocationException.java
connector/src/main/java/org/core/connector/rest/: AbstractServiceInvoker.java
connector/src/main/java/org/core/connector/rest/adapters/: GetRestServiceInvocationAdapter.java  PostRestServiceInvocationAdapter.java  RestServiceInvocationAdapter.java
connector/src/main/java/org/core/connector/rest/api/: AccessTokenWrapper.java  IServiceInvocationAdapter.java  IServiceInvoker.java
connector/src/main/java/org/core/connector/rest/interceptors/: BearerAuthInterceptor.java  HeaderRequestInterceptor.java  LoggingRequestInterceptor.java
connector/src/main/java/org/core/connector/rest/invokers/: CheckUserSessionInvoker.java  GetUserDataInvoker.java
oauth-sso-client/: pom.xml
sso/: pom.xml
sso/src/main/java/org/core/client/authorization/: FailureAuthorizerControllerClassCreateInstance.java  IAuthorizer.java
sso/src/main/java/org/core/client/filters/: ClientSSOFilter.java
sso/src/main/java/org/core/client/servlet/: OAuthGetAccessToken.java  OAuthLogoutAction.java
